" Vim color file - habiLight
" Generated by http://bytefluent.com/vivify 2013-01-23
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "habiLight"

hi IncSearch guifg=#000000 guibg=#ffff68 guisp=#ffff68 gui=NONE ctermfg=NONE ctermbg=227 cterm=NONE
hi WildMenu guifg=#5686ee guibg=#ebe9f4 guisp=#ebe9f4 gui=NONE ctermfg=69 ctermbg=255 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#ee2800 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Typedef guifg=#2b00ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Title guifg=#2510ad guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi Folded guifg=#000000 guibg=#b5eebf guisp=#b5eebf gui=NONE ctermfg=NONE ctermbg=157 cterm=NONE
hi PreCondit guifg=#1053ce guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Include guifg=#1053ce guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi StatusLineNC guifg=#ebe9f4 guibg=#5686ee guisp=#5686ee gui=NONE ctermfg=255 ctermbg=69 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#6a00ff guibg=#f1eff7 guisp=#f1eff7 gui=NONE ctermfg=57 ctermbg=15 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#f85510 guibg=#ffefe0 guisp=#ffefe0 gui=NONE ctermfg=202 ctermbg=224 cterm=NONE
hi ErrorMsg guifg=#eb3b13 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#ee2800 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#cccccc guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=252 ctermbg=252 cterm=NONE
hi Identifier guifg=#2b00ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ee2800 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Conditional guifg=#f09800 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#2b00ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Todo guifg=#2b00ff guibg=#d5ff00 guisp=#d5ff00 gui=NONE ctermfg=21 ctermbg=190 cterm=NONE
hi Special guifg=#ee2800 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi LineNr guifg=#8580a0 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#ffffff guibg=#5686ee guisp=#5686ee gui=NONE ctermfg=15 ctermbg=69 cterm=NONE
hi Normal guifg=#000000 guibg=#f9f5f8 guisp=#f9f5f8 gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi Label guifg=#f09800 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#000000 guibg=#ffd000 guisp=#ffd000 gui=NONE ctermfg=NONE ctermbg=220 cterm=NONE
hi Search guifg=#000000 guibg=#ffff68 guisp=#ffff68 gui=NONE ctermfg=NONE ctermbg=227 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#ee2800 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Statement guifg=#f09800 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi SpellRare guifg=NONE guibg=#ff40df guisp=#ff40df gui=NONE ctermfg=NONE ctermbg=13 cterm=NONE
"hi EnumerationValue -- no settings --
hi Comment guifg=#00748b guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi Character guifg=#b91f2f guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Float guifg=#00c247 guibg=NONE guisp=NONE gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
hi Number guifg=#00c247 guibg=NONE guisp=NONE gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
hi Boolean guifg=#b91f2f guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Operator guifg=#f09800 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#2e8b66 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#eb3b13 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#000000 guibg=#bdd4ff guisp=#bdd4ff gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
hi DiffDelete guifg=#4520ff guibg=#c8f2f1 guisp=#c8f2f1 gui=NONE ctermfg=21 ctermbg=195 cterm=NONE
hi ModeMsg guifg=#0044ff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#1053ce guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Function guifg=#2b00ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#000000 guibg=#b5eebf guisp=#b5eebf gui=NONE ctermfg=NONE ctermbg=157 cterm=NONE
hi PreProc guifg=#1053ce guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#000000 guibg=#bdd4ff guisp=#bdd4ff gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
hi MoreMsg guifg=#2e8b66 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi SpellCap guifg=NONE guibg=#ff7b60 guisp=#ff7b60 gui=NONE ctermfg=NONE ctermbg=209 cterm=NONE
hi VertSplit guifg=#ebe9f4 guibg=#5686ee guisp=#5686ee gui=NONE ctermfg=255 ctermbg=69 cterm=NONE
hi Exception guifg=#f09800 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi Keyword guifg=#f09800 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi Type guifg=#2b00ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#006811 guibg=#d0ffd8 guisp=#d0ffd8 gui=NONE ctermfg=22 ctermbg=194 cterm=NONE
hi Cursor guifg=#000000 guibg=#ffd000 guisp=#ffd000 gui=NONE ctermfg=NONE ctermbg=220 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#ffffff guibg=#ff2b00 guisp=#ff2b00 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi PMenu guifg=#000000 guibg=#bdd4ff guisp=#bdd4ff gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
"hi SpecialKey -- no settings --
hi Constant guifg=#b91f2f guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#006411 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi String guifg=#b91f2f guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#000000 guibg=#aaaaaa guisp=#aaaaaa gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#000000 guibg=#b5eebf guisp=#b5eebf gui=bold ctermfg=NONE ctermbg=157 cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#f09800 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi SpellBad guifg=NONE guibg=#9580ff guisp=#9580ff gui=NONE ctermfg=NONE ctermbg=12 cterm=NONE
"hi CTagsClass -- no settings --
hi Directory guifg=#2b00ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Structure guifg=#2b00ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Macro guifg=#1053ce guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
"hi Underlined -- no settings --
hi DiffAdd guifg=#4520ff guibg=#c8f2f1 guisp=#c8f2f1 gui=NONE ctermfg=21 ctermbg=195 cterm=NONE
hi TabLine guifg=#000000 guibg=#d3d3d3 guisp=#d3d3d3 gui=underline ctermfg=NONE ctermbg=252 cterm=underline
hi mbenormal guifg=#cd59cf guibg=#1b3f19 guisp=#1b3f19 gui=NONE ctermfg=170 ctermbg=22 cterm=NONE
hi perlspecialstring guifg=#2ab7d0 guibg=#2a3640 guisp=#2a3640 gui=NONE ctermfg=38 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#f929fd guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#8eceee guibg=#1b3f19 guisp=#1b3f19 gui=NONE ctermfg=117 ctermbg=22 cterm=NONE
hi mbevisiblechanged guifg=#8eceee guibg=#198f40 guisp=#198f40 gui=NONE ctermfg=117 ctermbg=28 cterm=NONE
hi doxygenparam guifg=#f929fd guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#f929fd guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#f929fd guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#2ab7d0 guibg=#2a3640 guisp=#2a3640 gui=NONE ctermfg=38 ctermbg=238 cterm=NONE
hi cformat guifg=#2ab7d0 guibg=#2a3640 guisp=#2a3640 gui=NONE ctermfg=38 ctermbg=238 cterm=NONE
hi lcursor guifg=#2a3640 guibg=#ff5b20 guisp=#ff5b20 gui=NONE ctermfg=238 ctermbg=202 cterm=NONE
hi cursorim guifg=#f8f8f8 guibg=#aa00ff guisp=#aa00ff gui=NONE ctermfg=15 ctermbg=129 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#a475ad guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#20ed49 guibg=NONE guisp=NONE gui=NONE ctermfg=47 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fcf7fd guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfab78 guibg=#198f40 guisp=#198f40 gui=NONE ctermfg=180 ctermbg=28 cterm=NONE
hi user2 guifg=#307ba0 guibg=#195e2b guisp=#195e2b gui=NONE ctermfg=67 ctermbg=22 cterm=NONE
hi user1 guifg=#ceff92 guibg=#195e2b guisp=#195e2b gui=NONE ctermfg=192 ctermbg=22 cterm=NONE
hi doxygenspecialonelinedesc guifg=#a475ad guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ada78a guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#2ab7d0 guibg=#2a3640 guisp=#2a3640 gui=NONE ctermfg=38 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi preconduit guifg=#898076 guibg=NONE guisp=NONE gui=underline ctermfg=101 ctermbg=NONE cterm=underline
"hi htmlitalic -- no settings --
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
hi kde guifg=#ff00d5 guibg=NONE guisp=NONE gui=NONE ctermfg=200 ctermbg=NONE cterm=NONE
"hi htmlunderlineitalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlunderline -- no settings --
hi spelllocale guifg=NONE guibg=#d5ff00 guisp=#d5ff00 gui=NONE ctermfg=NONE ctermbg=190 cterm=NONE
hi htmllink guifg=#2b00ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi myspecialsymbols guifg=#ff00d5 guibg=NONE guisp=NONE gui=NONE ctermfg=200 ctermbg=NONE cterm=NONE
